[90m= [39m[34;4mApp\Models\User[39;24m {#6136
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mHenry Dante Gandu[39m",
    [34memail[39m: "[32mhenrybryan53@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$LygweeA.UDnjEWmX...m5ejRC5Ukq4UfWJiXVFv1oydtJaVB9X0.W[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-15 17:05:25[39m",
    [34mupdated_at[39m: "[32m2025-12-16 22:02:38[39m",
    [34mrole[39m: "[32mhousehold[39m",
    [34mzone_id[39m: [35m1[39m,
    [34minitialized[39m: [35m0[39m,
  }

